@font-face {
  font-family: "Poppins-Medium";
  font-display: swap;
  src: url('../fonts/Poppins-Medium.woff') format("woff"), url("../fonts/Poppins-Medium.woff2") format("woff2");
  font-weight: '400';
  font-style: 'normal';
}
@font-face {
  font-family: "Poppins-Regular";
  font-display: swap;
  src: url('../fonts/Poppins-Regular.woff') format("woff"), url("../fonts/Poppins-Regular.woff2") format("woff2");
  font-weight: '500';
  font-style: 'normal';
}
@font-face {
  font-family: "Poppins-SemiBold";
  font-display: swap;
  src: url('../fonts/Poppins-SemiBold.woff') format("woff"), url("../fonts/Poppins-SemiBold.woff2") format("woff2");
  font-weight: '600';
  font-style: 'normal';
}
/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Убираем внутренние отступы */
ul,
ol[class] {
  padding: 0;
}
/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}
button {
  padding: 0;
}
/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* Удаляем стандартную стилизацию для всех ul и il*/
ul,
ol {
  list-style: none;
}
/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a {
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  text-decoration: none;
}
/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}
/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}
/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}
/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.aside {
  background-color: #fff;
}
.aside .container {
  width: 100%;
  height: 100vh;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 35px;
  padding-bottom: 75px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.aside .container .menu-block .logo {
  display: flex;
  margin-bottom: 50px;
}
.aside .container .menu-block .logo .title {
  color: #000;
  font-family: Poppins-Regular;
  font-size: 26px;
  font-weight: bold;
  letter-spacing: 0.26px;
}
.aside .container .menu-block .logo .version {
  padding-top: 18px;
  margin-left: 5px;
  color: #838383;
  font-family: Poppins-Regular;
  font-size: 10px;
  letter-spacing: -0.1px;
}
.aside .container .menu-block nav li {
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.aside .container .menu-block nav li a {
  display: flex;
  align-items: center;
  color: #9197B3;
  font-family: Poppins-Regular;
  font-size: 14px;
  letter-spacing: -0.14px;
}
.aside .container .menu-block nav li a img {
  width: 24px;
  margin-right: 15px;
}
.aside .container .menu-block nav li button {
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: none;
}
.aside .container .menu-block nav li button img {
  width: 16px;
  height: 16px;
}
.aside .container .menu-block nav li.selected {
  border-radius: 8px;
  background: #5932EA;
  color: #fff;
}
.aside .container .menu-block nav li.selected a {
  color: #ffffff;
}
.aside .container .menu-block nav li.selected button img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7499%) hue-rotate(19deg) brightness(110%) contrast(98%);
}
.aside .container .author {
  display: flex;
  align-items: flex-end;
}
.aside .container .author .author-img {
  margin-right: 12px;
}
.aside .container .author .author-title .name {
  color: #000;
  font-family: Poppins-Regular;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.14px;
}
.aside .container .author .author-title .job-title {
  color: #757575;
  font-family: Poppins-Medium;
  font-size: 12px;
  letter-spacing: 0.12px;
}
.customers {
  padding-left: 70px;
  padding-top: 40px;
}
.customers .title {
  margin-bottom: 50px;
  color: #000;
  font-family: Poppins-Regular;
  font-weight: bold;
  font-size: 24px;
}
.customers .board {
  width: 968px;
  padding-top: 30px;
  padding-bottom: 40px;
  background-color: white;
  filter: drop-shadow(0px 10px 60px rgba(226, 236, 249, 0.5));
  border-radius: 30px;
}
.customers .board .board-header {
  padding-left: 40px;
  padding-right: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.customers .board .board-header .title h1 {
  color: #000;
  font-family: Poppins-SemiBold;
  font-size: 22px;
  letter-spacing: -0.22px;
}
.customers .board .board-header .title p {
  color: #16C098;
  font-family: Poppins-Medium;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.14px;
}
.customers .board .board-header .search {
  width: 216px;
  height: 38px;
  position: relative;
}
.customers .board .board-header .search input {
  height: 100%;
  width: 100%;
  padding-left: 40px;
  border: none;
  border-radius: 10px;
  background: #F9FBFF;
}
.customers .board .board-header .search input::-moz-placeholder {
  color: #B5B7C0;
  font-family: Poppins-Medium;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: -0.12px;
}
.customers .board .board-header .search input::placeholder {
  color: #B5B7C0;
  font-family: Poppins-Medium;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: -0.12px;
}
.customers .board .board-header .search img {
  width: 24px;
  height: 24px;
  top: 8px;
  left: 8px;
  position: absolute;
}
.customers .board .grid {
  display: block;
  width: 100%;
  margin-bottom: 30px;
}
.customers .board .grid .grid-item {
  height: 60px;
  margin-left: 40px;
  margin-right: 50px;
  align-items: center;
  display: grid;
  grid-template-columns: 110px 70px 105px 145px 95px 1fr;
  grid-template-rows: 1fr;
  gap: 0px 50px;
  box-sizing: border-box;
  border-bottom: #EEE 1px solid;
  color: #292D32;
  font-family: Poppins-Regular;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.14px;
  text-wrap: nowrap;
}
.customers .board .grid .grid-item .status.active {
  height: 30px;
  display: flex;
  width: 80px;
  padding: 4px 12px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  border: 1px solid #00B087;
  background: rgba(22, 192, 152, 0.38);
  color: #008767;
  font-family: Poppins-Regular;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.14px;
}
.customers .board .grid .grid-item .status.inactive {
  width: 80px;
  height: 30px;
  display: inline-flex;
  padding: 4px 12px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  border: 1px solid #DF0404;
  background: #FFC5C5;
  color: #DF0404;
  font-family: Poppins-Regular;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.14px;
}
.customers .board .grid .grid-title {
  height: 40px;
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 40px;
  padding-right: 50px;
  border-bottom: #EEE 1px solid;
  color: #B5B7C0;
  font-family: Poppins-Regular;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.14px;
  text-wrap: nowrap;
}
.customers .board .grid .grid-title .status {
  padding-left: 12px;
}
.customers .board .board-footer {
  display: flex;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 40px;
}
.customers .board .board-footer .table-info {
  color: #B5B7C0;
  font-family: Poppins-Regular;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.14px;
}
.customers .board .board-footer .pages {
  display: flex;
  gap: 12px;
}
.customers .board .board-footer .pages button {
  width: 24px;
  height: 24px;
  display: inline-flex;
  padding: 6px 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  border: none;
  background: #F5F5F5;
  color: #404B52;
  font-family: Poppins-Regular;
  font-size: 12px;
  font-weight: 500;
  line-height: 100%;
  /* 12px */
  letter-spacing: -0.12px;
}
.customers .board .board-footer .pages button.selected {
  border: 1px solid #5932EA;
  background: #5932EA;
  color: #FFF;
}
body {
  margin: 0px;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  background: #FAFBFF;
}
