// main: ../style.less

.customers {
    padding-left: 70px;
    padding-top: 40px;

    .title{
        margin-bottom: 50px;
        color: #000;
        font-family: Poppins-Regular;
        font-weight: bold;
        font-size: 24px;
    }
    .board{
        width: 968px;
        padding-top: 30px;
        padding-bottom: 40px;
        background-color: white;
        filter: drop-shadow(0px 10px 60px rgba(226, 236, 249, 0.50));
        border-radius: 30px;
        
        .board-header{
            padding-left: 40px;
            padding-right: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .title{
                h1{
                    color: #000;
                    font-family: Poppins-SemiBold;
                    font-size: 22px;
                    letter-spacing: -0.22px;
                }
                p{
                    color: #16C098;
                    font-family: Poppins-Medium;
                    font-size: 14px;
                    font-weight: 400;
                    letter-spacing: -0.14px;
                }
            }
            .search{
                width: 216px;
                height: 38px;
                position: relative;

                input{
                    height: 100%;
                    width: 100%;
                    padding-left: 40px;
                    border: none;
                    border-radius: 10px;
                    background: #F9FBFF;
                    
                    &::placeholder{
                        color: #B5B7C0;
                        font-family: Poppins-Medium;
                        font-size: 12px;
                        font-weight: 400;
                        letter-spacing: -0.12px;
                    }
                }
                img{
                    width: 24px;
                    height: 24px;
                    top: 8px;
                    left: 8px;
                    position: absolute;
                }
            }
        }
        .grid{
            display: block;
            width: 100%;
            margin-bottom: 30px;

            .grid-item{
                height: 60px;
                margin-left: 40px;
                margin-right: 50px;
                align-items: center;
                display: grid;
                grid-template-columns: 110px 70px 105px 145px 95px 1fr; 
                grid-template-rows: 1fr; 
                gap: 0px 50px;
                box-sizing: border-box;
                border-bottom: #EEE 1px solid;

                color: #292D32;
                font-family: Poppins-Regular;
                font-size: 14px;
                font-weight: 500;
                letter-spacing: -0.14px;
                text-wrap: nowrap;

                .status.active{
                    width: 80px;
                    height: 30px;
                    display: flex;
                    width: 80px;
                    padding: 4px 12px;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;

                    border-radius: 4px;
                    border: 1px solid #00B087;
                    background: rgba(22, 192, 152, 0.38);

                    color: #008767;
                    font-family: Poppins-Regular;
                    font-size: 14px;
                    font-weight: 500;
                    letter-spacing: -0.14px;
                }
                .status.inactive{
                    width: 80px;
                    height: 30px;
                    display: inline-flex;
                    padding: 4px 12px;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;

                    border-radius: 4px;
                    border: 1px solid #DF0404;
                    background: #FFC5C5;

                    color: #DF0404;
                    font-family: Poppins-Regular;
                    font-size: 14px;
                    font-weight: 500;
                    letter-spacing: -0.14px;
                }
            }
            .grid-title{
                height: 40px;
                margin-left: 0px;
                margin-right: 0px;
                padding-left: 40px;
                padding-right: 50px;
                border-bottom: #EEE 1px solid;
                
                color: #B5B7C0;
                font-family: Poppins-Regular;
                font-size: 14px;
                font-weight: 500;
                letter-spacing: -0.14px;
                text-wrap: nowrap;
                
                .status{
                    padding-left: 12px;
                }
            }
        }
        .board-footer{
            display: flex;
            justify-content: space-between;
            padding-left: 40px;
            padding-right: 40px;

            .table-info{
                color: #B5B7C0;
                font-family: Poppins-Regular;
                font-size: 14px;
                font-weight: 500;
                letter-spacing: -0.14px;
            }
            .pages{
                display: flex;
                gap: 12px;

                button{
                    width: 24px;
                    height: 24px;
                    display: inline-flex;
                    padding: 6px 0;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    border-radius: 4px;
                    border: none;
                    background: #F5F5F5;

                    color: #404B52;
                    font-family: Poppins-Regular;
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 100%; /* 12px */
                    letter-spacing: -0.12px;

                    &.selected{
                        border: 1px solid #5932EA;
                        background: #5932EA;

                        color: #FFF;
                    }
                }
            }
        }
    }
}