.font(@font_name, @file_name, @weight, @style) {

    @font-face {
    font-family: @font_name;
    font-display: swap;
    src: url('../fonts/@{file_name}.woff') format("woff"), url("../fonts/@{file_name}.woff2") format("woff2");
    font-weight: '@{weight}';
    font-style: '@{style}';
    }
}

@import 'fonts.less';
@import 'reset.less';
@import 'blocks/aside.less';
@import 'blocks/customers.less';

body{
    margin: 0px;
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    background: #FAFBFF;

}