<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css?_v=20231210211534">
    <title>Document</title>
</head>
<body>
    <section class="aside">
    <div class="container">
        <div class="menu-block">

            <div class="logo">
                <img src="img/aside/icons/logo.svg" alt="">
                <div class="title">
                    Dashboard
                </div>
                <div class="version">
                    v.01
                </div>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="">
                            <img src="img/aside/icons/key-square.svg" alt="">
                            Dashboard
                        </a>
                        
                    </li>
                    <li>
                        <a href="">
                            <img src="img/aside/icons/3d-square.svg" alt="">
                            Product
                        </a>
                        <button class="extra">
                            <img src="img/aside/icons/chevron-right.svg" alt="">
                        </button>
                    </li>
                    <li class="selected">
                        <a href="">
                            <img src="img/aside/icons/user-square.svg" alt="">
                            Customers
                        </a>
                        <button class="extra">
                            <img src="img/aside/icons/chevron-right.svg" alt="">
                        </button>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/aside/icons/wallet-money.svg" alt="">
                            Income
                        </a>
                        <button class="extra">
                            <img src="img/aside/icons/chevron-right.svg" alt="">
                        </button>
                    </li>
                    <li>
                    <a href="">
                        <img src="img/aside/icons/discount-shape.svg" alt="">
                        Promote
                    </a>
                    <button class="extra">
                        <img src="img/aside/icons/chevron-right.svg" alt="">
                    </button>
                </li>
                <li>
                    <a href="">
                        <img src="img/aside/icons/message-question.svg" alt="">
                        Help
                    </a>
                    <button class="extra">
                        <img src="img/aside/icons/chevron-right.svg" alt="">
                    </button>
                </li>
            </ul>
        </nav>
    </div>
        
        <div class="author">
            <div class="author-img">
                <picture><source srcset="img/aside/img/author.webp" type="image/webp"><img src="img/aside/img/author.png" alt=""></picture>
            </div>
            <div class="author-title">
                <div class="name">
                    Evano
                </div>
                <div class="job-title">
                    Project Manager
                </div>
            </div>
        </div>
    </div>
</section>
    <main>
       <section class="customers">
    <div class="container">
        <div class="title">
            Hello Evano 👋🏼,
        </div>
        <div class="board">
            <div class="board-header">
                <div class="title">
                    <h1>All Customers</h1>
                    <p>Active Members</p>
                </div>
                <div class="search">
                    <img src="img/customers/icons/search.svg" alt="">
                    <input type="text" placeholder="Search">
                </div>
            </div>
            <div class="grid">
                <div class="grid-item grid-title">
                    <div class="customer-name">
                        Customer Name
                    </div>
                    <div class="company">
                        Company
                    </div>
                    <div class="phone-number">
                        Phone Number
                    </div>
                    <div class="email">
                        Email
                    </div>
                    <div class="country">
                        Country
                    </div>
                    <div class="status">
                        Status
                    </div>
                </div>
                <div class="grid-item">
                    <div class="customer-name">
                        Jane Cooper
                    </div>
                    <div class="company">
                        Microsoft
                    </div>
                    <div class="phone-number">
                        (225) 555-0118
                    </div>
                    <div class="email">
                        jane@microsoft.com
                    </div>
                    <div class="country">
                        United States
                    </div>
                    <div class="status active">
                        Active
                    </div>
                </div>
                <div class="grid-item">
                    <div class="customer-name">
                        Floyd Miles
                    </div>
                    <div class="company">
                        Yahoo
                    </div>
                    <div class="phone-number">
                        (205) 555-0100
                    </div>
                    <div class="email">
                        floyd@yahoo.com
                    </div>
                    <div class="country">
                        Kiribati
                    </div>
                    <div class="status inactive">
                        Inactive
                    </div>
                </div>
                <div class="grid-item">
                    <div class="customer-name">
                        Ronald Richards
                    </div>
                    <div class="company">
                        Adobe
                    </div>
                    <div class="phone-number">
                        (302) 555-0107
                    </div>
                    <div class="email">
                        ronald@adobe.com
                    </div>
                    <div class="country">
                        Israel
                    </div>
                    <div class="status inactive">
                        Inactive
                    </div>
                </div>
                <div class="grid-item">
                    <div class="customer-name">
                        Marvin McKinney
                    </div>
                    <div class="company">
                        Tesla
                    </div>
                    <div class="phone-number">
                        (252) 555-0126
                    </div>
                    <div class="email">
                        marvin@tesla.com
                    </div>
                    <div class="country">
                        Iran
                    </div>
                    <div class="status active">
                        Active
                    </div>
                </div>
                <div class="grid-item">
                    <div class="customer-name">
                        Jerome Bell
                    </div>
                    <div class="company">
                        Google
                    </div>
                    <div class="phone-number">
                        (629) 555-0129
                    </div>
                    <div class="email">
                        jerome@google.com
                    </div>
                    <div class="country">
                        Réunion
                    </div>
                    <div class="status active">
                        Active
                    </div>
                </div>
                <div class="grid-item">
                    <div class="customer-name">
                        Kathryn Murphy
                    </div>
                    <div class="company">
                        Microsoft
                    </div>
                    <div class="phone-number">
                        (406) 555-0120
                    </div>
                    <div class="email">
                        kathryn@microsoft.com
                    </div>
                    <div class="country">
                        Curaçao
                    </div>
                    <div class="status active">
                        Active
                    </div>
                </div>
                <div class="grid-item">
                    <div class="customer-name">
                        Jacob Jones
                    </div>
                    <div class="company">
                        Yahoo
                    </div>
                    <div class="phone-number">
                        (208) 555-0112
                    </div>
                    <div class="email">
                        jacob@yahoo.com
                    </div>
                    <div class="country">
                        Brazil
                    </div>
                    <div class="status active">
                        Active
                    </div>
                </div>
                <div class="grid-item">
                    <div class="customer-name">
                        Kristin Watson
                    </div>
                    <div class="company">
                        Facebook
                    </div>
                    <div class="phone-number">
                        (704) 555-0127
                    </div>
                    <div class="email">
                        kristin@facebook.com
                    </div>
                    <div class="country">
                        Åland Islands
                    </div>
                    <div class="status inactive">
                        Inactive
                    </div>
                </div>
            </div>
            <div class="board-footer">
                <div class="table-info">
                    Showing data 1 to 8 of 256K entries
                </div>
                <div class="pages">
                    <button class="previous">
                        <
                    </button>
                    <button class="page-number selected">
                        1
                    </button>
                    <button class="page-number">
                        2
                    </button>
                    <button class="page-number">
                        3
                    </button>
                    <button class="page-number">
                        4
                    </button>
                    <p>...</p>
                    <button class="page-number">
                        40
                    </button>
                    <button class="next">
                        >
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
    </main>
</body>
</html>